
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>About · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="list-of-contents.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="list-of-contents.html">
            
                <a href="list-of-contents.html">
            
                    
                    List of Contents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter_1/">
            
                <a href="chapter_1/">
            
                    
                    Chapter 1: Intro To ReactJS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="chapter_1/__10_what_is_reactjs.html">
            
                <a href="chapter_1/__10_what_is_reactjs.html">
            
                    
                    What Is ReactJS?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="chapter_1/__20_virtual_dom.html">
            
                <a href="chapter_1/__20_virtual_dom.html">
            
                    
                    The Virtual DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="chapter_1/__30_jsx.html">
            
                <a href="chapter_1/__30_jsx.html">
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="chapter_1/__40_component_hierarchy.html">
            
                <a href="chapter_1/__40_component_hierarchy.html">
            
                    
                    Component Hierarchy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="chapter_1/__50_es6_highlights.html">
            
                <a href="chapter_1/__50_es6_highlights.html">
            
                    
                    ES6 Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="chapter_1/__60_starter_kit_setup.html">
            
                <a href="chapter_1/__60_starter_kit_setup.html">
            
                    
                    Starter Kit Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="chapter_1/__70_first_component_exercise.html">
            
                <a href="chapter_1/__70_first_component_exercise.html">
            
                    
                    Your First React Component
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter_2/">
            
                <a href="chapter_2/">
            
                    
                    Chapter 2: Working with ReactJS Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="chapter_2/__10_component_props.html">
            
                <a href="chapter_2/__10_component_props.html">
            
                    
                    Component State & Props
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="chapter_2/__05_component_lifecycle.html">
            
                <a href="chapter_2/__05_component_lifecycle.html">
            
                    
                    Component Lifecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="chapter_2/__20_create_class_vs_extends.html">
            
                <a href="chapter_2/__20_create_class_vs_extends.html">
            
                    
                    createClass vs extends
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="chapter_2/__30_passing_data_between_components.html">
            
                <a href="chapter_2/__30_passing_data_between_components.html">
            
                    
                    Passing Data Between Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="project/">
            
                <a href="project/">
            
                    
                    Project: ReactJS Blog Viewer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="project/__10_project_components_breakdown.html">
            
                <a href="project/__10_project_components_breakdown.html">
            
                    
                    Components Breakdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="project/__20_project_the_components.html">
            
                <a href="project/__20_project_the_components.html">
            
                    
                    Components Walkthrough
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="next-steps.html">
            
                <a href="next-steps.html">
            
                    
                    Next Steps
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >About</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="about">About</h1><h2 id="who-is-this-for">Who Is This For?</h2><p>...</p><h2 id="the-document">The Document</h2><p>This is a brief introduction to ReactJS where we will discuss its benefits and challenges as well as tackle an example to take us through some of core features of ReactJS in a way that won&apos;t make heads spin.</p><p>This is the first of a series of mini e-books written with the intention of sharing well organized tutorials that you can keep as a reference.</p><p>Each book will introduce or dive into a technology related topic as well as provide exercises for practice.</p><p>These books are meant to be growing entities rather than static content, i.e. feel free to get in touch and let me know your thoughts or perhaps other topics that you&apos;d like to see covered.</p><h2 id="the-author">The Author</h2><p>Hello :)</p><p>I&apos;m Faisal. I&apos;m currently working as Head Instructor @ <a href="http://lighthouselabs.ca" target="_blank">Lighthouse Labs</a> and I&apos;d like to start sharing short guides on web development for Entrepreneurs, Engineers, Educators and Designers.</p><p>Below is a snapshot of my info and how to reach me.</p><pre><code class="lang-javascript">{
    name: <span class="hljs-string">&apos;Faisal Al-Tameemi&apos;</span>,
    work: <span class="hljs-string">&apos;Head Instructor, Lighthouse Labs&apos;</span>,
    city: <span class="hljs-string">&apos;Toronto&apos;</span>,
    country: <span class="hljs-string">&apos;Canada&apos;</span>,
    interests: [<span class="hljs-string">&apos;Education&apos;</span>, <span class="hljs-string">&apos;Engineering&apos;</span>, <span class="hljs-string">&apos;Data&apos;</span>, <span class="hljs-string">&apos;Design&apos;</span>, <span class="hljs-string">&apos;Entrepreneurship&apos;</span>],
    github_url: <span class="hljs-string">&apos;&apos;</span>,
    linkedin_url: <span class="hljs-string">&apos;&apos;</span>,
    twitter_url: <span class="hljs-string">&apos;http://twitter.com/FaisalAlTameemi&apos;</span>,
    blog_url: <span class="hljs-string">&apos;&apos;</span>,
    email: <span class="hljs-string">&apos;faisal@lighthouselabs.ca&apos;</span>
}</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="list-of-contents.html" class="navigation navigation-next " aria-label="Next page: List of Contents">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"About","level":"1.2","depth":1,"next":{"title":"List of Contents","level":"1.3","depth":1,"path":"list-of-contents.md","ref":"list-of-contents.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"about.md","mtime":"2016-08-27T04:06:50.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-08-28T00:52:23.381Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

